<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ariel's personal website">
    <meta name="keywords" content="dark, html, one page, bootstrap, creative, clean, modern,contact,business,personal, portfolio">
    <title>Ariel Liu</title>
    <!--css styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!---title logo icon-->
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <!-- Respond.js IE8 support media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
    <div id="pagepiling" class="imgBg">
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-img"></div>
        </div>
        <!-- End Preloader -->

        <!--Start Header-->
        <header>
            <div class="logo-area">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="logo" height="50" width="100">
                </a>
            </div>
            
            <div class="header-info-area">
                <a class="info-btn" id="header-info-btn" href="#header-info-bar">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class=bottom></span>
                </a>
                <div id="header-info-bar">
                    <div class="close-animatedModal close-header-info-bar">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="modal-content">
                        <nav class="menu" id="menu">
                            <ul id="mainMenu">
                                <li data-menuanchor="home" class="active"><a href="#home">Home</a></li>
                                <li data-menuanchor="about"><a href="#about">Values</a></li>
                                <!--<li data-menuanchor="service"><a href="#service">Skills</a></li>
                                <li data-menuanchor="service"><a href="#service">Portfolio</a></li>
                                <li data-menuanchor="client-testimonial"><a href="#client-testimonial">Testimonial</a></li>
                                <li data-menuanchor="blog"><a href="#blog">Blog</a></li>
                                <li data-menuanchor="resume"><a href="#resume">Contact</a></li>-->
                            </ul>
                        </nav>
                        <!--Start Newsletter area-->
                        <div class="newsletter" id="newsletter">
                            <div class="container">
                                <div class="row">
                                    <h5>Get Updates:</h5>
                                    <div class="newsletter-form">
                                        <form id="mc-form">
                                            <input type="email" id="mc-email" class="newsletter-email" placeholder="Type your email here">
                                            <button type="submit" class="submit-btn">
                                                <span>Subscribe</span>
                                            </button>
                                            <label for="mc-email"></label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Newsletter area-->

                    </div>
                </div>
            </div>
        </header>
        <!--End Header-->


        <!--Start Welcome Section-->
        <section class="welcome-area home animated-text section pp-scrollable" id="welcome-area">
                <div class="particle-bg " id="welcome-image-area">
                <div id="particles-js"></div>
                    <div class="content-container">
                        <div class="overlayImg"></div>
                        <div class="title-small"><p>HOME</p></div>
                        <div class="display-table">
                            <div class="display-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="welcome-text">
                                                <div class="type-wrap">
                                                    <div id="typed-strings">
                                                        <h1>Hello, I'm <span>Ariel Liu</span></h1>
                                                        <h1>Here are my <span>Values</span></h1>
                                                    </div>
                                                    <span id="typed"></span>
                                                </div>
                                                <p style="font-size:20px;">
                                                    TKS Innovator | Machine Learning Enthusiast</p>
                                                <div class="social-icons">
                                                    <a href="https://www.facebook.com/ariel.liu.56808"><i class="fab fa-facebook-f"></i></a>
                                                    <!--<a href="#"><i class="fab fa-twitter"></i></a> -->
                                                    <a href="https://www.youtube.com/channel/UCdCz8ICB5CRUbVouVu16ZkA/"><i class="fab fa-youtube"></i></a>
                                                    <a href="https://medium.com/@ariel.yc.liu"><i class="fab fa-medium"></i></a>
                                                    <a href="https://www.linkedin.com/in/ariel-liu-861508156"><i class="fab fa-linkedin-in"></i></a>
                                                    <!--<a href="ariel.yc.liu@gmail.com"><i class="fab fa-google"></i></a>-->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--End Welcome Section-->
        

        <!--Start About Section--><!--
        <section class="about section pp-scrollable" id="about">
            <div class="about-header">
                <div class="title-small"><p>ABOUT ME</p></div>
            </div>
            <div class="content-container">
                <div class="display-table">
                    <div class="display-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-12">
                                    <div class="about-img">
                                        <img src="images/about.jpg" alt="" class="img-responsive">
                                        <div class="img-hover"><a href="https://resume.creddle.io/resume/cdtb5ynwsks" target="_blank">  Read My Resume!</a></div>
                                        <div class="img-overlay"></div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-12">
                                    <div class="about-content">
                                        <h4 class="section-title">
                                            Hello! I am Ariel Liu
                                        </h4>
                                        <br>
                                        <p class="about-text">
                                            I'm a highschool Machine Learning Enthusiast from Mississauga, Ontario. <br>  <br> I'm really passionate about exponential technologies, in particular artificial intelligence, IoT (Internet of things), and edge computting. I am currently working on various AI projects that use neural networks. I am also working towards creating mobile apps using Xaramin.
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Section-->


        <!--Start Services Section--><!--
        <section class="service section pp-scrollable" id="service">
            <div class="content-container">
                <div class="display-table">
                    <div class="display-content">
                        <div class="service-header">
                            <div class="title-small"><p>MY V</p></div>
                            <h4 class="section-title">What I Offer</h4>
                        </div>
                        <div class="service-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="service-item">
                                            <span><i class="fas fa-lightbulb"></i></span>
                                            <p class="content-title">UNIQUE IDEAS</p>
                                            <p class="content-text">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="service-item">
                                            <span><i class="fas fa-pencil-ruler"></i></span>
                                            <p class="content-title">UI/UX DESIGN</p>
                                            <p class="content-text">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="service-item">
                                            <span><i class="fas fa-laptop-code"></i></span>
                                            <p class="content-title">APP DEVELOPMENT (XAMARIN)</p>
                                            <p class="content-text">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="service-item">
                                            <span><i class="fas fa-pen-nib"></i></span>
                                            <p class="content-title">WEB DEVELOPMENT</p>
                                            <p class="content-text">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="service-item">
                                            <span><i class="fas fa-headphones"></i></span>
                                            <p class="content-title">UNITY</p>
                                            <p class="content-text">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="service-item">
                                            <span><i class="fas fa-hammer"></i></span>
                                            <p class="content-title">PYTORCH</p>
                                            <p class="content-text">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Services Section-->


        <!--Start Resume Section-->
        <section class="resume section pp-scrollable" id="about">
            <div class="content-container">
                <div class="display-table">
                    <div class="display-content">
                        <div class="resume-header">
                            <div class="title-small"><p>My Values</p></div>
                            <h4 class="section-title">My Values</h4>
                        </div>
                        <div class="resume-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="education">
                                            <div class="resume-item">
                                                <p class="res-year"> Curiousity</p>
                                                <p>I never want to forget the joy of learning. Pursuing knowledge and understanding not for some grand goal, but a reasonless intent, to learn for the sake of learning. Going deep down rabbit holes of knowledge, learning new skills, and innovating on difficult projects. Being openminded to learn and approach life with the same open mindset.</p>
                                            </div>
                                            <div class="resume-item">
                                                <p class="res-year">Figure it out</p>
                                                <p>Being able to problem solve and work things out on your own. Being accountable for your own problems and goals, along with hustling to achieve them instead of waiting to be spoon fed with the proper information.</p>
                                            </div>
                                            <div class="resume-item">
                                                <p class="res-year">Bias to Action</p>
                                                <p>Not constantly overthinking, but instead doing. Being willing to take risks without hesitation, instead of constantly weight the positives and negative naunces of the decision. Action leads to experience which provides more value.  </p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="experience">
                                            <div class="resume-item">
                                                <p class="res-year">Anti-Fragility</p>
                                                <p>Anti fragility is one step beyond resilience, it represents growing from your struggles.This means having a growth mindset, and putting yourself in uncomfortable/risky situations to learn from. Being internally motivated for personal growth, and leveraging feedback properly.</p>
                                            </div>
                                            <div class="resume-item">
                                                <p class="res-year">On the Ball</p>
                                                <p>Being organized and in control, you don't need to be reminded what needs to be done. You keep yourself in check, and you don't forget to do tasks.  </p>
                                            </div>
                                            <div class="resume-item">
                                                <p class="res-year">Gratitude</p>
                                                <p>I want to stay grounded, and not become entitled. Having gratitude is a reminder of why we have to give back. I don't have to take things for granted and ensure I uphold my responsibility.</p>
                                            </div>
                                            <div class="resume-item">
                                                <p class="res-year">Authenticity</p>
                                                <p>This is still something I really need to work on. I want to be confident in who I am, like boss mentality. I want to have the courage to stand for who I am unapologetically. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Resume Section-->


        <!--Start Contact Section-->
        <section class="contact footer pp-scrollable section" id="contact">
            <div class="content-container">
                <div class="display-table">
                    <div class="display-content">
                        <div class="contact-header">
                            <div class="title-small"><p>CONTACT ME</p></div>
                            <h4 class="section-title">Get In Touch</h4>
                        </div>
                        <div class="contact-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12">
                                        <div class="contact-detail">
                                            <h6>Contact</h6>
                                            <p class="contact-text">Want to learn more or get it touch? Send me an email!                          </p>
                                            
                                            <p class="email">
                                                <i class="fas fa-envelope" aria-hidden="true"></i>
                                                <span>Email:</span>ariel.yc.liu@gmail.com
                                            </p>
                                            <p>
                                                <i class="fa fa-globe" aria-hidden="true"></i>
                                                <span>Website:</span><a href="https://liuariel.com">www.liuariel.com</a>
                                            </p>
                                            <div class="social-icons">
                                                <p>Find Me at:</p>
                                                <a href="https://www.facebook.com/ariel.liu.56808"><i class="fab fa-facebook-f"></i></a>
                                                <a href="https://www.youtube.com/channel/UCdCz8ICB5CRUbVouVu16ZkA/"><i class="fab fa-youtube"></i></a>
                                                <a href="https://medium.com/@ariel.yc.liu"><i class="fab fa-medium"></i></a>
                                                <a href="https://www.linkedin.com/in/ariel-liu-861508156"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12">
                                        <div class="contact-form">
                                            <form class="contact-form-area" action="contact.php" method="post">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input type="text" name="name" placeholder="Name" id="form-name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" name="email" placeholder="Email" id="form-email">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" name="subject" placeholder="Subject" id="form-subject">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <textarea placeholder="Type here" name="message" id="form-message"></textarea>
                                                        <input type="submit" class="submit-btn btn-style1 clearfix" value="Submit" id="contact-submit">
                                                        <div class="result"></div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Start Footer-->
                        <footer>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="copyright">
                                            <p>Copyright © 2019 Ariel Liu | All rights reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!--End Footer-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact Section-->


    </div>
    <!--javascript-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.ajaxchimp.min.js "></script>
    <script src="js/lightbox.js "></script>
    <script src="js/typed.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js "></script>
    <script src="js/animatedModal.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js "></script>
    <script src="js/particles.min.js"></script>
<script src="js/app-particle.js"></script>
    <script src="js/main.js"></script>
</body>