h<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ariel's personal website">
    <meta name="keywords" content="dark, html, one page, bootstrap, creative, clean, modern,contact,business,personal, portfolio">
    <title>Ariel Liu</title>
    <!--css styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!---title logo icon-->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Respond.js IE8 support media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
    <div id="pagepiling" class="imgBg">
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-img"></div>
        </div>
        <!-- End Preloader -->

        <!--Start Header-->
        <header>
            <div class="logo-area">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="logo" height="50" width="100">
                </a>
            </div>
            
            <div class="header-info-area">
                <a class="info-btn" id="header-info-btn" href="#header-info-bar">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class=bottom></span>
                </a>
                <div id="header-info-bar">
                    <div class="close-animatedModal close-header-info-bar">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="modal-content">
                        <nav class="menu" id="menu">
                            <ul id="mainMenu">
                                <li data-menuanchor="home" class="active"><a href="#home">Home</a></li>
                                <li data-menuanchor="about"><a href="#about">About</a></li>
                                <!--<li data-menuanchor="service"><a href="#service">How it Works</a></li>-->
                                <li data-menuanchor="service"><a href="#service">The process</a></li>
                                <!--<li data-menuanchor="service"><a href="#service">Portfolio</a></li>
                                <!--<li data-menuanchor="client-testimonial"><a href="#client-testimonial">Testimonial</a></li>
                                <li data-menuanchor="blog"><a href="#blog">Blog</a></li> -->
                                <li data-menuanchor="resume"><a href="#resume">Contact</a></li>
                            </ul>
                        </nav>
                        <!--Start Newsletter area-->
                        <div class="newsletter" id="newsletter">
                            <div class="container">
                                <div class="row">
                                    <h5>Get Updates:</h5>
                                    <div class="newsletter-form">
                                        <form id="mc-form">
                                            <input type="email" id="mc-email" class="newsletter-email" placeholder="Type your email here">
                                            <button type="submit" class="submit-btn">
                                                <span>Subscribe</span>
                                            </button>
                                            <label for="mc-email"></label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Newsletter area-->

                    </div>
                </div>
            </div>
        </header>
        <!--End Header-->


        <!--Start Welcome Section-->
        <section class="welcome-area home animated-text section pp-scrollable" id="welcome-area">
                <div class="particle-bg " id="welcome-image-area">
                <div id="particles-js"></div>
                    <div class="content-container">
                        <div class="overlayImg"></div>
                        <div class="title-small"><p>HOME</p></div>
                        <div class="display-table">
                            <div class="display-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="welcome-text">
                                                <div class="type-wrap">
                                                    <div id="typed-strings">
                                                        <h1>Tweet Analysis with <span>Trump</span></h1>
                                                        <h1>Using <span>Neural Networks</span></h1>
                                                    </div>
                                                    <span id="typed"></span>
                                                </div>
                                                <p style="font-size:20px;">
                                                    Ariel Liu | Machine Learning Enthusiast</p>
                                                <div class="social-icons">
                                                    <a href="https://www.facebook.com/ariel.liu.56808"><i class="fab fa-facebook-f"></i></a>
                                                    <!--<a href="#"><i class="fab fa-twitter"></i></a> -->
                                                    <a href="https://www.youtube.com/channel/UCdCz8ICB5CRUbVouVu16ZkA/"><i class="fab fa-youtube"></i></a>
                                                    <a href="https://medium.com/@ariel.yc.liu"><i class="fab fa-medium"></i></a>
                                                    <a href="https://www.linkedin.com/in/ariel-liu-861508156"><i class="fab fa-linkedin-in"></i></a>
                                                    <!--<a href="ariel.yc.liu@gmail.com"><i class="fab fa-google"></i></a>-->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--End Welcome Section-->
        
                                
        <!--MailChimp popup newsletter
        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"82a70b1b39480650a988fbccb","lid":"d0e7534fbd","uniqueMethods":true}) })</script>
        <!--End MailChimp popup newsletter-->



        <!--Start About Section-->
        <section class="about section pp-scrollable" id="about">
            <div class="about-header">
                <div class="title-small"><p>ABOUT ME</p></div>
            </div>
            <div class="content-container">
                <div class="display-table">
                    <div class="display-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-12">
                                    <div class="about-img">
                                        <img src="images/projects/tweet.png" alt="portfolio" class="img-responsive">
                                        <div class="img-hover"><a href="https://medium.com/@ariel.yc.liu/identifying-trumps-tweets-vs-hillary-s-with-neural-networks-4ed77dd230c6" target="_blank"> Read My Article!</a></div>
                                        <div class="img-overlay"></div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-12">
                                    <div class="about-content">
                                        <h4 class="section-title">
                                            Identifying Trump’s Tweets with Neural Networks
                                        </h4>
                                        <br>
                                        <p class="about-text">
                                            Using a neural network to predict which tweets are from Trump, which are from Hillary, and which are from the White House Staff. <br>  <br> In order to recognize Trump’s tweets, we’ll be using neural networks. Neural networks can model complex relationships between variables and predict possible outcomes, meaning it’s the perfect tool for this job! Neural networks take inspiration from the neurons and behaviors of our brain, they’re composed of many artificial neurons chained together to generate complex behaviors.
                                            <br> <br> <a href="https://medium.com/@ariel.yc.liu/identifying-trumps-tweets-vs-hillary-s-with-neural-networks-4ed77dd230c6" target="_blank"><font color="FFFFFF">Read my article <u>here</u> to learn more</font></a>  
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Section-->


        <!--Start work Section--> 
        <section class="work section pp-scrollable" id="work">
            <div class="content-container">
                <div class="display-table">
                    <div class="display-content">
                        <div class="work-header">
                            <div class="title-small"><p>WORKING PROCESS</p></div>
                            <h4 class="section-title">How It Works</h4>
                        </div>
                        <div class="work-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="video-container">
                                            <div class="video-area">
                                                <a href="https://www.youtube.com/watch?v=_Y4BsA8Kgto" class="video-play button" target="_self">
                                                    <div class="video-icon"><span><i class="fas fa-caret-right"></i></span></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="work-item">
                                            <span class="work-title">Collect &amp; Clean Data</span>
                                            <p>I was able to mine data from twitter by using the Twitter API. Neural networks can’t process text directly, I used a TFIDF Vectorizer to fit the text data. </p>
                                        </div>
                                        <div class="work-arrow"></div>
                                        <div class="work-item">
                                            <span class="work-title">Develop &amp; Train Model</span>
                                            <p>I feed the network the labeled tweet data (input data). The model calculates a prediction, compares it to the correct label, and makes adjustments to its weights and biases</p>
                                        </div>
                                        <div class="work-arrow"></div>
                                        <div class="work-item">
                                            <span class="work-title">Test the Model</span>
                                            <p>Putting testing data into the algorithm the model to gives a prediction of who the tweet was from. Overall, it was able to differentiate tweets with a high accuracy score of around 85%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--End work Section-->

  

        <!--Start Contact Section-->
        <section class="contact footer pp-scrollable section" id="contact">
            <div class="content-container">
                <div class="display-table">
                    <div class="display-content">
                        <div class="contact-header">
                            <div class="title-small"><p>CONTACT ME</p></div>
                            <h4 class="section-title">Get In Touch</h4>
                        </div>
                        <div class="contact-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12">
                                        <div class="contact-detail">
                                            <h6>Contact</h6>
                                            <p class="contact-text">Want to learn more or get it touch? Send me an email!                          </p>
                                            <!--<p class="adress">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                <span>Address:</span>
                                                <span class="adress-loc">10,Park,Toronto,ON.</span>
                                            </p>
                                            <p class="phone">
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                                <span>Contact no:</span>+999000000
                                            </p> -->
                                            <p class="email">
                                                <i class="fas fa-envelope" aria-hidden="true"></i>
                                                <span>Email:</span>ariel.yc.liu@gmail.com
                                            </p>
                                            <p>
                                                <i class="fa fa-globe" aria-hidden="true"></i>
                                                <span>Website:</span><a href="https://liuariel.com">www.liuariel.com</a>
                                            </p>
                                            <div class="social-icons">
                                                <p>Find Me at:</p>
                                                <a href="https://www.facebook.com/ariel.liu.56808"><i class="fab fa-facebook-f"></i></a>
                                                <!--<a href="#"><i class="fab fa-twitter"></i></a> -->
                                                <a href="https://www.youtube.com/channel/UCdCz8ICB5CRUbVouVu16ZkA/"><i class="fab fa-youtube"></i></a>
                                                <a href="https://medium.com/@ariel.yc.liu"><i class="fab fa-medium"></i></a>
                                                <a href="https://www.linkedin.com/in/ariel-liu-861508156"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12">
                                        <div class="contact-form">
                                            <form class="contact-form-area" action="contact.php" method="post">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input type="text" name="name" placeholder="Name" id="form-name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" name="email" placeholder="Email" id="form-email">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" name="subject" placeholder="Subject" id="form-subject">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <textarea placeholder="Type here" name="message" id="form-message"></textarea>
                                                        <input type="submit" class="submit-btn btn-style1 clearfix" value="Submit" id="contact-submit">
                                                        <div class="result"></div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Start Footer-->
                        <footer>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="copyright">
                                            <p>Copyright © 2019 Ariel Liu | All rights reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!--End Footer-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact Section-->


    </div>
    <!--javascript-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.ajaxchimp.min.js "></script>
    <script src="js/lightbox.js "></script>
    <script src="js/typed.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js "></script>
    <script src="js/animatedModal.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js "></script>
    <script src="js/particles.min.js"></script>
<script src="js/app-particle.js"></script>
    <script src="js/main.js"></script>
</body>